public/views/signin.html
<section>
  <h1>This is the signin view</h1>
  <form class="signin" action="/users/session" method="post" ng-controller="SigninController" ng-submit="submit()" >
    <div class="form-group">
      <label class="control-label" for='email'>Email</label>
      <div class="controls">
        <input id="email" class="form-control" type='text' name="email" placeholder='Email'/>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label" for="password">
        Password
      </label>
      <div class="controls">
        <input id="password" class="form-control" type='password' name="password" placeholder='Password'/>
      </div>
    </div>
    <div class="form-group">
      <button class="btn btn-primary" type='submit'>Sign in</button>
      <span>&nbsp;or&nbsp;</span>
      <a class="show-signup" href="#!/signup">Sign up</a>
    </div>
  </form>
</section>

app/views/users/signin.jade
extends auth

block auth
  form.signin.form-horizontal(action="/users/session", method="post")
    .form-group
      label.control-label(for='email') Email
      .controls
        input#email.form-control(type='text', name="email", placeholder='Email')

    .form-group
      label.control-label(for='password') Password
      .controls
        input#password.form-control(type='password', name="password", placeholder='Password')

    .form-group
      button.btn.btn-primary(type='submit') Sign in
      span &nbsp;or&nbsp;
      a.show-signup(href="/signup") Sign up
